0ad a22-3
0ad-data a22-1
a52dec 0.7.4-9
aalib 1.4rc5-12
abcde 2.8.1-2
abiword-gtk2 3.0.2-2
accounts-qml-module 0.7-1
accountsservice 0.6.45-1
acestream-engine 3.1.16-1
acetoneiso2 2.3-8
acl 2.2.52-4
acpi 1.7-2
acpid 2.0.28-1
acpilight 1.0-2
adapta-kde 20171109-1
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adobe-source-sans-pro-fonts 2.020ro+1.075it-2
adobe-source-serif-pro-fonts 2.000-1
adwaita-icon-theme 3.26.0-1
alacarte 3.11.91+12+g1bb265f-2
alpm-octopi-utils 1.0.0-2
alsa-firmware 1.0.29-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-tools 1.1.3-1
alsa-utils 1.1.5-2
anaconda 5.0.1-1
analitza 17.08.3-1
android-file-transfer 3.2-1
android-sdk 26.1.1-1
android-sdk-build-tools r27.0.1-1
android-tools 8.0.0_r17-1
android-udev 20171031-1
andromeda-icon-theme 0.2.0-1
angrysearch 1.0.1-1
apg 2.2.3-4
apm 1.18.11-1
appstream 0.11.7-1
appstream-glib 0.7.4-1
appstream-qt 0.11.7-1
apr 1.6.3-1
apr-util 1.6.1-1
arc-gtk-theme 20170302-4
arc-kde 20171109-1
arch-audit 0.1.9-1
arch-wiki-cli 0.3-1
archlinux-appstream-data 20171017-1
archlinux-keyring 20171020-1
aria2 1.33.1-1
ark 17.08.3-1
artwork-i3 20170621-1
asciidoc 8.6.9-3
asciinema 1.4.0-1
asciiquarium 1.1-4
aspell 0.60.6.1-5
aspell-en 2016.06.26-1
assimp 4.0.1-1
astromenace 1.3.2-2
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
atom-editor-beta-bin 1.22.0.beta1-1
attica-qt4 0.4.2-3
attica-qt5 5.40.0-1
attr 2.4.47-3
audacious 3.9-1
audacious-plugins 3.9-1
audacity 2.2.0-1
audio-convert 0.3.1.1-7
audiocd-kio 17.08.3-1
autoconf 2.69-4
autokey-py3 0.93.10-4
automake 1.15.1-1
automoc4 0.9.88-8
avahi 0.7-1
avant-window-navigator 0.4.2-5
avfs 1.0.5-1
awesome-terminal-fonts 1.1.0-1
awn-extras-applets 0.4.0-16
b43-fwcutter 019-1
babl 0.1.30-1
baka-mplayer-git 2.0.4.r60.g86cf487-1
baloo 5.36.0-1
baloo-widgets 17.04.2-1
bamf 0.5.3-2
banner 1.3.2-5
bash 4.4.012-2.2
bash-pipes 1.2-2
bauerbill 2017.10-1
bc 1.07.1-1
bdf-zevv-peep 1.0-4
beep 1.3-3
bind-tools 9.11.2-2
binutils 2.29.1-1
bison 3.0.4-3
blas 3.8.0-1
bleachbit 1.12-1
blinken 17.08.3-1
bluedevil 1:5.11.4-1
blueman 2.0.5-1
bluez 5.47-2
bluez-libs 5.47-2
bluez-qt 5.40.0-1
bmenu 0.4.8-1
bmon 4.0-3
bomber 17.08.3-1
bomi 0.9.11-4
boost 1.65.1-2
boost-libs 1.65.1-2
bootchart2 0.14.8-2
boxes 1.2-1
breath-icon-theme 0.3.0-1
breath-wallpaper 0.3.0-2
breeze 5.11.4-1
breeze-grub 5.11.4-1
breeze-gtk 5.11.4-1
breeze-icons 5.40.0-1
breeze-kde4 5.11.4-1
brightnessctl 0.3-2
bspwm-manjaro 0.9.4-4
bspwm-scripts 0.32-1
bspwm-wallpapers 20170714-1
btanks 0.9.8083-7
btanks-data 0.9.8083-3
btrfs-progs 4.13-1
bubblewrap 0.2.0-1
bullet 2.87-1
busybox 1.27.2-1
byobu 5.123-1
byzanz 0.3.0.1-3
bzip2 1.0.6-6
bzr 2.7.0-2
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34.1-1
ca-certificates-utils 20170307-1
cabextract 1.6-2
caffeine-ng 3.4.0-2
cairo 1.15.8-2
cairo-clock 0.3.4-4
cairo-dock 3.4.1-2
cairo-dock-plug-ins 3.4.1-8
cairo-dock-plug-ins-extras 3.4.0-2
cairo-perl 1.106-5
cairomm 1.12.2-2
calcoo 1.3.18-4
calendar-indicator 0.3.4-3
calibre 3.12.0-2
calligra 3.0.1-8
cantarell-fonts 1:0.0.25-3
cantor 17.08.3-1
catfish 1.4.2-3
cauchy 0.9.0-1
cblas 3.8.0-1
ccache 3.3.4-2
ccrypt 1.10-2
ccze 0.2.1-9
cd-discid 1.4-1
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a07-2
celt 0.11.3-3
cervisia 17.08.3-1
cfitsio 3.420-1
cherrytree 0.38.3-1
chmlib 0.40-4
chromaprint 1.4.2-1
chrpath 0.16-1
cifs-utils 6.7-2
ckbcomp 1.155-1
clang 5.0.0-1
clementine 1.3.1-10
clipit 1.4.3-2
cln 1.3.4-3
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gst 3.0.24-1
clutter-gtk 1.8.4-1
cmake 3.10.0-3
cmatrix 1.2a-12
cmus 2.7.1-8
codeblocks 16.01-11
cogl 1.22.2+11+g811f285a-1
colord 1.4.1-1
colortest-256-ng-git 20100822-1
compare-mirrors 0.2-2
compiz-boxmenu 1.1.12-2
compositeproto 0.4.2-3
compton 0.1_beta2.5-10
compton-conf 0.2.1-5
confuse 3.2.1-1
conky-lua-archers-git 3166.a58a6d4e-2
conky-manager 2.4-2
convertlit 1.8-7
copyq 3.1.2-1
copyq-plugin-itemweb 3.1.2-1
corebird 1.7.3-1
coreutils 8.28-1
cower 17-1
cowfortune 0.1.2-5
cowsay 3.03-9
cpio 2.12-3
cpuburn 1.4a-4
cpulimit 20160304-1
cpupower 4.13-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
cronograph-conky 8.5.170621-1
crypto++ 5.6.5-3
cryptsetup 1.7.5-2
ctags 5.8-5
ctpl 0.3.4-2
cups 2.2.6-1
cups-filters 1.17.9-5
cups-pdf 3.0.1-1
cups-pk-helper 0.2.6-1
curl 7.57.0-1
cython 0.27.3-3
cython2 0.27.3-3
daala 0.0.r1696.g7278368-1
damageproto 1.2.1-3
dash 0.5.9.1-1
db 5.3.28-3
dbus-glib 0.108-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dbus-x11 1.12.2-1
dcadec 0.2.0-1
dconf 0.26.1-1
dconf-editor 3.26.2-1
dcraw 9.27.0-1
deadbeef 0.7.2-2
debtap 3.1.4-2
deluge 1.3.15+2+g38d7b7cdf-1
desktop-file-utils 0.23-1
device-mapper 2.02.176-1
devilspie 0.23-1
dex 0.8.0-1
dhclient 4.3.6-4
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dina-font 2.92-6
ding-libs 0.6.0-1
directfb 1.7.7-2
djvulibre 3.5.27-3
dkms 2.4.0-2
dmenu-manjaro 4.6-12
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnsmasq 2.78-1
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
dockbarx 0.92-1
dockmanager 0.1.0-5
docky 2.2.1.1-3
dolphin 17.08.3-1
dolphin-plugins 17.08.3-1
dos2unix 7.4.0-1
dosbox 0.74-7
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
doublecmd-qt-svn r7865-1
downgrade 6.0.0-1
dragon 17.08.3-1
dreamchess-git 396.5f6cc6c-1
drkonqi 5.11.4-1
dropbox 39.4.49-1
drun 1.0.3-2
dswitcher-git 10-3
dukto R6-1
dunstify 1.2.0-1
dvd+rw-tools 7.1-7
dvtm 0.15-3
e2fsprogs 1.43.7-1
ebook-tools 0.2.2-4
eclipse-common 4.7.1.a-1
eclipse-cpp 4.7.1.a-1
eclipse-pydev 6.1.0-1
ecryptfs-utils 111-2
editorconfig-core-c 0.12.1-2
efibootmgr 15-1
efitools 1.7.0.5.g0649468-1
efivar 32-1
efl 1.20.6-2
electricsheep 2.7b33-33
elfutils 0.170-1
elinks 0.13-19
emacs 25.3-1
enca 1.19-1
enchant 1.6.1-2
enet 1.3.13-1
engrampa 1.18.3-1
engrampa-thunar-plugin 1.0-2
epplet-base 0.14-2
eric 17.11.1-1
eric-common 17.11.1-1
eric-i18n-en 17.11.1-1
espeak 1.49.0.r696.g96e34565-1
etcher 1.2.0-1
eterm 0.9.6-3
ethtool 1:4.13-1
evilwm 1.1.1-1
evopop-gtk-theme 2.9.99-1
evtest 1.33-3
exempi 2.4.3+2+g65a8492-1
exfat-utils 1.2.7-1
exiv2 0.26-2
exo 0.11.5-1
expac 8-1
expat 2.2.5-1
extra-cmake-modules 5.40.0-1
f26-backgrounds 26.2.7-1
f2fs-tools 1.9.0-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
falkon-git 2.1.99.r4481.033f7017-1
fbpanel 7.0-2
featherpad-git r228.6cec722-1
feh 2.22.2-1
ffmpeg 1:3.4-4
ffmpeg2.8 2.8.13-2
ffmpegthumbnailer 2.2.0-1
ffmpegthumbs 17.08.3-1
fftw 3.3.7-1
figlet 2.2.5-2
figlet-fonts 1.0-3
file 5.32-1
filelight 17.08.3-1
filesystem 2017.06-4.5
filezilla 3.29.0-1
findimagedupes 2.18-4
findutils 4.6.0-2
firefox 57.0.1-1
firefox-always-nightly 59.0a1.20171202100103-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flam3 3.1.1-1
flashplugin 27.0.0.187-1
flatpak 0.10.1-1
flatpak-builder 0.10.4-1
flex 2.6.4-1
flite 2.0.0-3
fltk 1.3.4-1
fluidsynth 1.1.6-5
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
foomatic-db-engine 4:4.0.12-7
foomatic-db-gutenprint-ppds 5.2.13-1
fortune-mod 1.99.5-1
fpc 3.0.4-1
fpc-src 3.0.4-1
frameworkintegration 5.40.0-1
freealut 1.1.0-5
freeglut 3.0.0-2
freerdp 1:2.0.0_rc0-3
freetype2 2.8.1-1
freshplayerplugin 0.3.7-1
fribidi 0.19.7-1
fsearch-git r387.b2f6e5d-1
ftgl 2.1.3rc5-10
furiusisomount 0.11.3.1-1
fuse-common 3.2.0-1
fuse2 2.9.7-4
fuse3 3.2.0-1
fuseiso 20070708-6
fzf 0.17.1-1
g2sc 0.2-5
galculator 2.1.4-3
gamin 0.1.10-8
garcon 0.6.1-1
gawk 4.2.0-2
gc 7.6.0-1
gcab 0.7+16+g4bc4be1-1
gcalcli 3.4.0-1
gcc-libs-multilib 7.2.0-3
gcc-multilib 7.2.0-3
gconf 3.2.6-5
gconf-sharp 2.24.2-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdb 8.0.1-1
gdb-common 8.0.1-1
gdbm 1.13-1
gdevilspie 0.5-4
gdk-pixbuf 0.22.0-12
gdk-pixbuf2 2.36.11-1
geany 1.32.0-1
geany-plugins 1.32-1
gedit 3.22.1+1+gd21912e3e-1
geeqie 1.3-3
gegl02 0.2.0-7
gendesk 0.6.5-1
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20171107-1
get_iplayer 3.06-1
gettext 0.19.8.1-2
ghostscript 9.22-1
ghostwriter 1.5.0-2
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
gis-weather 0.8.2.5-1
git 2.15.1-1
gkeyfile-sharp 0.1-4
gksu 2.0.2-6
glee 5.4.0-2
glew 2.1.0-1
glfw-x11 3.2.1-1
glib 1.2.10-14
glib-networking 2.54.1-1
glib-perl 1.324-4
glib2 2.54.2-2
glib2-docs 2.54.2-2
glibc 2.26-6
glibmm 2.54.1-1
gloox 1.0.20-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-2
gmp 6.1.2-1
gmrun 0.9.2-6
gnome-desktop 1:3.26.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring-sharp 1.0.2-6
gnome-menus 3.13.3+29+g7f0844e-1
gnome-menus2 3.0.1-4
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnu-netcat 0.7.1-6
gnugo 3.8-5
gnupg 2.2.3-1
gnuplot 5.2.2-1
gnutls 3.5.16-1
go 2:1.9.2-2
go-tools 2:1.9+2247+5d2fd3cc-1
gobject-introspection 1.54.1-1
gobject-introspection-runtime 1.54.1-1
google-chrome 62.0.3202.94-1
googler 3.4-1
gparted 0.30.0-3
gpgme 1.9.0-3
gpicview 0.2.5-3
gpm 1.20.7-8
gprename 20160905-1
gpsd 3.16-4
gptfdisk 1.0.3-1
gradio 6.0.2-1
granatier 17.08.3-1
grantlee 5.1.0-1
graphene 1.6.0-1
graphicsmagick 1.3.26-4
graphite 1:1.3.10-1
graphviz 2.40.1-9
grc 1.11.1-3
grep 3.1-1
groff 1.22.3-7
grub 2.02.0-4
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsimplecal 2.1-2
gsl 2.4-1
gsm 1.0.17-1
gspell 1.6.1-1
gssproxy 0.6.2-1
gst-libav 1.12.3+1+ge87c20d-1
gst-plugins-bad 1.12.3-1
gst-plugins-base 1.12.3-1
gst-plugins-base-libs 1.12.3-1
gst-plugins-good 1.12.3-1
gst-plugins-ugly 1.12.3-1
gst-python 1.12.3-1
gst-python2 1.12.3-1
gstreamer 1.12.3-1
gtk 1.2.10-16
gtk-doc 1.26+23+g8ad03e1-1
gtk-engine-murrine 0.98.2-2.2
gtk-engines 2.21.0-3
gtk-sharp-2 2.12.45-1
gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3
gtk-xfce-engine 2.10.1-1.1
gtk2 2.24.31-1
gtk2-perl 1.2498-7
gtk3 3.22.26+47+g3a1a7135a2-3
gtkd 3.7.2-1
gtkglext 1.2.0-10
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview2 2.10.5-3
gtksourceview3 3.24.5-1
gtkspell 2.0.16-5
gts 0.7.6-3
guake 0.8.11-1
guayadeque 0.4.5-2.1
gufw 17.10.0-1
guile 2.2.2-1
guile2.0 2.0.14-1
gutenprint 5.2.13-1
guvcview 2.0.5-2
gvfs 1.34.1-1
gvim 8.0.1297-1
gwenview 17.08.3-1
gxkb 0.7.9-1
gzip 1.8-2
hardinfo 0.5.1-6
harfbuzz 1.7.1-1
harfbuzz-icu 1.7.1-1
haveged 1.9.1-4
hdparm 9.52-1
hexchat 2.12.4-6
hicolor-icon-theme 0.17-1
hmtimer 2.4.2-2
hollywood 1.7-2
hosts-update 1.37-2
hplip 3.17.10-2
hsetroot 1.0.2-5
hspell 1.3-1
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20171003-1
hwinfo 21.38-1
hwloc 1.11.8-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
i3-default-artwork 20170225-1
i3-gaps 4.14.1-1
i3-help 20160827-1
i3-scrot 1.1-1
i3bang-git r27.3b939d2-1
i3blocks 1.4-6
i3exit 20170616-1
i3lock 2.9.1-2
i3status-manjaro 2.11-3
iana-etc 20170824-1
ibus 1.5.17-1
ibus-typing-booster 1.5.34-1
icedtea-web 1.7-1
icu 60.1-1
id3lib 3.8.3-16
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.9.25-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.4.10-1
impressive 0.11.1-1
indicator-kdeconnect-git r465.86add05-1
inetutils 1.9.4-5
iniparser 4.1-1
inkscape 0.92.2-6
inputproto 2.3.2-1
intel-ucode 20171117-1
intltool 0.51.0-3
inxi 2.3.48-1
iotop 0.6-5
ipcalc 0.41-5
iproute2 4.14.1-2
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
ipython 6.2.1-2
irssi 1.0.5-1
iso-codes 3.76-1
iw 4.9-1
j4status-git 409.0b0bef7-1
j4status-plugins-git 71.8f4f085-1
jack 0.125.0-3
jad 1.5.8e-7
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk 9.0.1-1
jdk8-openjdk 8.u144-1
jemalloc 1:5.0.1-3
jfsutils 1.1.15-4
joe 4.4-1
john 1.8.0.jumbo1-9
jp2a 1.0.6-3
jq 1.5-5
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
jruby 9.1.14.0-1
js 24.2.0-4
jshon 20131105-1
json-c 0.12.1-1
json-glib 1.4.2-1
jsoncpp 1.8.3-1
jwm 2.3.7-1
jwm-artwork 20160315-1
jwm-documentation 16.06-2
jwm-wallpapers 20160309-1
jwmconf 0.1-1
jwmtools 0.1.78-1
kaccounts-integration 17.08.3-1
kaccounts-providers 17.08.3-1
kactivities 5.40.0-1
kactivities-stats 5.40.0-1
kactivitymanagerd 5.11.4-1
kajongg 17.08.3-1
kalgebra 17.08.3-1
kamera 17.08.3-1
kanagram 17.08.3-1
kapidox 5.40.0-1
kapman 17.08.3-1
kapptemplate 17.08.3-1
karchive 5.40.0-1
kate 17.08.3-1
katomic 17.08.3-1
kauth 5.40.0-1
kbd 2.0.4-1
kblackbox 17.08.3-1
kblocks 17.08.3-1
kbookmarks 5.40.0-1
kbounce 17.08.3-1
kbproto 1.0.7-1
kbreakout 17.08.3-1
kbruch 17.08.3-1
kcachegrind 17.08.3-1
kcalc 17.08.3-1
kcalcore 17.08.3-1
kcharselect 17.08.3-1
kcm-pointing-devices-git r63.8d34a61-1
kcmutils 5.40.0-1
kcodecs 5.40.0-1
kcolorchooser 17.08.3-1
kcompletion 5.40.0-1
kconfig 5.40.0-1
kconfigwidgets 5.40.0-1
kcontacts 17.08.3-1
kcoreaddons 5.40.0-1
kcrash 5.40.0-1
kcron 17.08.3-1
kdb 3.0.2-2
kdbusaddons 5.40.0-1
kde-cli-tools 5.11.4-1
kde-dev-scripts 17.08.3-1
kde-dev-utils 17.08.3-1
kde-gtk-config 5.11.4-1
kde-servicemenus-rootactions 2.9.1-1
kdeaccessibility-jovie 17.08.3-1
kdeaccessibility-kaccessible 17.08.3-1
kdeaccessibility-kmouth 17.08.3-1
kdebase-runtime 17.08.3-1
kdebindings-python 4.14.2-1
kdebindings-python-common 4.14.2-1
kdebindings-python2 4.14.2-1
kdebugsettings 17.08.3-1
kdeclarative 5.40.0-1
kdeconnect-git r1800.e2713f20-1
kdecoration 5.11.4-1
kded 5.40.0-1
kdeedu-data 17.08.3-1
kdegames-kolf 17.08.3-1
kdegames-ksirk 17.08.3-1
kdegames-palapeli 17.08.3-1
kdegraphics-mobipocket 17.08.3-1
kdelibs 4.14.38-1
kdelibs4support 5.40.0-1
kdemultimedia-juk 17.08.3-1
kdemultimedia-kmix 17.08.3-1
kdemultimedia-kscd 17.08.3-1
kdenetwork-filesharing 17.08.3-1
kdenetwork-kget 17.08.3-1
kdenetwork-kppp 17.08.3-1
kdenetwork-zeroconf-ioslave 17.08.3-1
kdenlive 17.08.3-1
kdepimlibs4 4.14.10-11
kdeplasma-addons 5.11.4-1
kdesdk-thumbnailers 17.08.3-1
kdesignerplugin 5.40.0-1
kdesu 5.40.0-1
kdeutils-kremotecontrol 17.08.3-1
kdeutils-sweeper 17.08.3-1
kdevelop 5.2.1-1
kdevelop-python 5.2.1-1
kdewebdev-kfilereplace 17.08.3-1
kdewebdev-kimagemapeditor 17.08.3-1
kdewebdev-klinkstatus 17.08.3-1
kdewebkit 5.40.0-1
kdf 17.08.3-1
kdiagram 2.6.0-1
kdialog 17.08.3-1
kdiamond 17.08.3-1
kdnssd 5.40.0-1
kdoctools 5.40.0-1
keditbookmarks 17.08.3-1
kemoticons 5.40.0-1
kernel-alive 0.2-4
kexi 3.0.2-1
keyutils 1.5.10-1
kfilemetadata 5.40.0-1
kfind 17.08.3-1
kfloppy 17.08.3-1
kfourinline 17.08.3-1
kgamma5 5.11.4-1
kgeography 17.08.3-1
kglobalaccel 5.40.0-1
kgoldrunner 17.08.3-1
kguiaddons 5.40.0-1
khangman 17.08.3-1
khelpcenter 17.08.3-1
kholidays 17.08.3-1
khotkeys 5.11.4-1
khtml 5.40.0-1
ki18n 5.40.0-1
kiconthemes 5.40.0-1
kidletime 5.40.0-1
kig 17.08.3-1
kigo 17.08.3-1
kile 2.9.91-2
killbots 17.08.3-1
kimageformats 5.40.0-1
kinfocenter 5.11.4-1.2
kinit 5.40.0-1
kio 5.40.0-3
kio-extras 17.08.3-1
kio-gdrive 1.2.1-1
kirigami2 5.40.0-1
kiriki 17.08.3-1
kitemmodels 5.40.0-1
kitemviews 5.40.0-1
kiten 17.08.3-1
kjobwidgets 5.40.0-1
kjs 5.40.0-1
kjsembed 5.40.0-1
kjumpingcube 17.08.3-1
kleopatra 17.08.3-1
klettres 17.08.3-1
klickety 17.08.3-1
klines 17.08.3-1
kmag 17.08.3-1
kmahjongg 17.08.3-1
kmenuedit 5.11.4-1
kmime 17.08.3-1
kmines 17.08.3-1
kmod 24-1
kmousetool 17.08.3-1
kmplot 17.08.3-1
knavalbattle 17.08.3-1
knemo 0.7.7.git20151003-2
knetattach 5.11.4-1
knetwalk 17.08.3-1
knewstuff 5.40.0-1
knotifications 5.40.0-1
knotifyconfig 5.40.0-1
kodi 17.5-6
kollision 17.08.3-1
kolourpaint 17.08.3-1
kompare 17.08.3-1
konqueror 17.08.3-1
konquest 17.08.3-1
konsole 17.08.3-1
kotlin 1.1.61-1
kpackage 5.40.0-1
kparts 5.40.0-1
kpatience 17.08.3-1
kpeople 5.40.0-1
kpimtextedit 17.08.3-1
kplotting 5.40.0-1
kproperty 3.0.2-1
kpty 5.40.0-1
kqtquickcharts 17.08.3-1
krb5 1.15.2-1
krdc 17.08.3-1
krename 4.0.9-8
kreport 3.0.2-2
kreversi 17.08.3-1
krfb 17.08.3-1
krita 3.3.2.1-1
kronometer 2.1.5-1
kross 5.40.0-1
kross-interpreters 17.08.3-1
kruler 17.08.3-1
krunner 5.40.0-1
kscreen 5.11.4-1
kscreenlocker 5.11.4-1
kservice 5.40.0-1
kshisen 17.08.3-1
kshutdown 4.2-1
ksnakeduel 17.08.3-1
kspaceduel 17.08.3-1
ksquares 17.08.3-1
ksshaskpass 5.11.4-1
kstars 1:2.8.8-1
ksudoku 17.08.3-1
ksuperkey 0.4-1
ksysguard 5.11.4-1
ksystemlog 17.08.3-1
kteatime 17.08.3-1
ktexteditor 5.40.0-1
ktextwidgets 5.40.0-1
ktimer 17.08.3-1
ktouch 17.08.3-1
ktuberling 17.08.3-1
kturtle 17.08.3-1
kubrick 17.08.3-1
kuiserver 5.11.4-1
kunitconversion 5.40.0-1
kupfer-git v319.r4.g2b306a25-1
kvantum-qt5 0.10.5-1
kvantum-theme-arc 20171109-1
kvkbd 0.7.2-2
kwakd 0.5-5
kwallet 5.40.0-1
kwallet-pam 5.11.4-1
kwalletmanager 17.08.3-1
kwayland 5.40.0-1
kwayland-integration 5.11.4-1
kwidgetsaddons 5.40.0-1
kwin 5.11.4-1
kwin-scripts-tiling 2.0.0-1
kwindowsystem 5.40.0-1
kwordquiz 17.08.3-1
kwrite 17.08.3-1
kwrited 5.11.4-1
kxmlgui 5.40.0-1
kxmlrpcclient 5.40.0-1
ladspa 1.13-6
lalcal 1.0-2
lame 3.100-1
languagetool 3.9-1
lapack 3.8.0-1
lazarus 1.6.4-1
lcms 1.19-5
lcms2 2.8-2
ldb 1.3.0-1
ldns 1.7.0-4
leafpad 0.8.18.1-7
lemonbar-xft 268.043ad47-1
lemonpanel 0.26.r187.50b21ea-1
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.4-1
lib32-atk 2.26.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.15.8-1
lib32-curl 7.57.0-1
lib32-dbus 1.12.2-1
lib32-e2fsprogs 1.43.7-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.6+5+g665584a-1
lib32-freetype2 2.8.1-1
lib32-gcc-libs 7.2.0-3
lib32-gdk-pixbuf2 2.36.6-1
lib32-gettext 0.19.8.1-1
lib32-glew 2.1.0-1
lib32-glib2 2.54.2-2
lib32-glibc 2.26-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.13-1
lib32-gtk-engines 2.21.0-3
lib32-gtk2 2.24.31-1
lib32-harfbuzz 1.7.1-1
lib32-icu 60.1-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.15.2-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcanberra 0.30-4
lib32-libcanberra-pulse 0.30-4
lib32-libcap 2.25-1
lib32-libcups 2.2.4-2
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.88-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 0.2.999+g4ba53457-3
lib32-libgpg-error 1.27-1
lib32-libgudev 232-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.2-2
lib32-libldap 2.4.44-2
lib32-libltdl 2.4.6-8
lib32-libnl 3.4.0-1
lib32-libogg 1.3.3-2
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.34-1
lib32-libpsl 0.18.0-2
lib32-libpulse 11.1-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libssh2 1.8.0-2
lib32-libstdc++5 3.3.6-7
lib32-libtasn1 4.12-1
lib32-libthai 0.1.26-1
lib32-libtiff 4.0.8-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libva 1.8.3-1
lib32-libva-intel-driver 1.8.3-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.9-1
lib32-libxinerama 1.1.3-2
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.2.6-0
lib32-mesa-demos 8.3.0-3
lib32-mesa-vdpau 17.2.6-0
lib32-ncurses 6.0+20170902-1
lib32-nettle 3.3-1
lib32-nspr 4.15-1
lib32-nss 3.34-1
lib32-openal 1.18.2-1
lib32-openssl 1:1.1.0.f-1.1
lib32-p11-kit 0.23.9-1
lib32-pango 1.40.6+9+g92cc73c8-1
lib32-pcre 8.40-1
lib32-pixman 0.34.0-1
lib32-readline 7.0.003-1
lib32-speex 1.2.0-1
lib32-speexdsp 1.2rc3-1
lib32-sqlite 3.21.0-1
lib32-systemd 235.38-1
lib32-tdb 1.3.15-1
lib32-util-linux 2.31-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaccounts-glib 1.23-2
libaccounts-qt 1.15-1
libaio 0.3.110-1
libakonadi-qt4 1.13.0-14
libao 1.2.2-1
libappindicator-gtk2 12.10.0-12
libappindicator-gtk3 12.10.0-12
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.4.3-1
libast 0.7-3
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.8-1
libavc1394 0.5.4-3
libblockdev 2.14-1
libbluray 1.0.1-1
libbsd 0.8.6-1
libburn 1.4.8-1
libbytesize 1.0-1
libc++ 5.0.0-1
libc++abi 5.0.0-1
libc++experimental 5.0.0-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+2-1
libcdr 0.1.4-2
libcec 4.0.2-1
libchamplain 0.12.16-1
libchardet 1.0.5-1
libclc 0.2.0+374+0c31bd5-1
libcmis 0.5.1-7
libconfig 1.7.1-1
libcroco 0.6.12+4+g9ad7287-1
libcue 2.1.0-1
libcups 2.2.6-1
libcurl-compat 7.57.0-1
libcurl-gnutls 7.57.0-1
libcurl-openssl-1.0 7.54.1-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdesktop-agnostic-git 2016.05.02-2
libdiscid 0.6.2-1
libdmtx 0.7.4-6
libdmx 1.1.3-1
libdrm 2.4.88-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdcss 1.4.0-2
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-8
libebml 1.3.5-1
libechonest 2.3.1-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libetonyek 0.1.7-1
libetpan 1.8-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.1-7
libfbclient 2.5.7.27050-4
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfilezilla 0.11.1-1
libfm 1.2.5-1
libfm-extra 1.2.5-1
libfm-gtk2 1.2.5-1
libfm-qt 0.12.0-1
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libftdi 1.3-5
libgcrypt 1.8.1-1
libgdiplus 4.2-2
libgee 0.20.0-1
libgexiv2 0.10.6-2
libgit2 1:0.26.0-1
libgksu 2.0.12-8
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-3
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.26.0-1
libgoom2 2k4-3
libgpg-error 1.27-1
libgphoto2 2.5.14+6+g695b55887-1
libgpod 0.8.3-5
libgsf 1.14.42-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libguess 1.2-1
libgusb 0.2.11-1
libibus 1.5.17-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0+66+g5a85432-1
libindi 1.5.0-1
libindicator-gtk2 12.10.1-7
libindicator-gtk3 12.10.1-7
libinput 1.9.3-1
libisoburn 1.4.8-1
libisofs 1.4.8-1
libixion 0.12.2-3
libjpeg-turbo 1.5.2-2
libkate 0.4.1-5
libkcddb 17.08.3-1
libkcompactdisc 17.08.3-1
libkdcraw 17.08.3-1
libkdegames 17.08.3-1
libkdegames4 14.12.3-3
libkeduvocdocument 17.08.3-1
libkexiv2 17.08.3-1
libkeybinder2 0.3.1-1
libkeybinder3 0.3.2-1
libkgapi 17.08.3-1
libkipi 17.08.3-1
libkleo 17.08.3-1
libkmahjongg 17.08.3-1
libkomparediff2 17.08.3-1
libksane 17.08.3-1
libksba 1.3.5-1
libkscreen 5.11.4-1
libksysguard 5.11.4-1
liblangtag 0.6.2-1
liblastfm 1.0.9-2
libldap 2.4.45-4
liblouis 3.3.0-1
liblphobos 1:1.6.0-1
liblqr 0.4.2-1
liblxqt-git 0.12.0-1
libmad 0.15.1b-7
libmariadbclient 10.1.29-1
libmatroska 1.4.8-1
libmbim 1.14.2-1
libmediainfo 17.10-1
libmicrohttpd 0.9.57-1
libmikmod 3.3.11.1-1
libmm-glib 1.6.10-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-5
libmspub 0.1.2-8
libmtp 1.1.14-1
libmusicbrainz3 3.0.3-4
libmusicbrainz5 5.1.0-2
libmwaw 0.3.13-1
libmythes 1:1.2.4-2
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnfs 2.0.0-1
libnftnl 1.0.7-1
libnghttp2 1.27.0-1
libnl 3.4.0-1
libnm 1.10.0-1
libnm-glib 1.10.0-1
libnotify 0.7.7-1
libnova 0.15.0-1
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libopenraw 0.1.2-1
liborcus 0.12.1-3
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-1
libpgm 5.2.122-2
libphobos 1:2.077.1-1
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libpng12 1.2.57-3
libproxy 0.4.15-6
libpsl 0.18.0-2
libpulse 11.1-1
libpwquality 1.4.0-1
libqaccessibilityclient 0.2.0-2
libqalculate 2.1.0-2
libqmi 1.18.0-1
libqtxdg-git 3.1.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraqm 0.3.0-2
libraw 0.18.5-1
libraw1394 2.1.2-1
libreoffice-extension-languagetool 3.9-1
libreoffice-fresh 5.4.3-4
libreoffice-fresh-en-GB 5.4.3-1
librevenge 0.0.4-1
librsvg 2:2.40.19-1
librtmp0 2.4-2
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsidplayfp 1.8.7-1
libsigc++ 2.10.0-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.15-1
libsoup 2.60.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspeechd 0.8.8-1
libspiro 1:0.5.20150702-1
libspnav 0.2.3-2
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstdc++5 3.3.6-5
libstemmer 0+337-2
libsynaptics 0.14.6c-7
libsynctex 2017.44590-9
libsystemd 235.38-2
libtar 1.2.20-3
libtasn1 4.12-2
libteam 1.27-1
libtermkey 0.20-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-1
libtorrent-rasterbar 1:1.1.5-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.7-1
libunrar 1:5.5.8-1
libunwind 1.2.1-1
libupnp 1.6.22-1
libusb 1.0.21-2
libusb-compat 0.1.5-1
libusbmuxd 1.0.10+13+gc724e70-1
libuser 0.62-1
libutempter 1.1.6-2
libutil-linux 2.31-2
libuv 1.18.0-1
libva 2.0.0-2
libva-intel-driver 2.0.0-2
libva-mesa-driver 17.2.6-0
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-2
libvisual 0.4.0-6
libvncserver 0.9.11-2
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.26-1
libwbclient 4.7.3-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libx264-all 2:148.20170521-1
libx86emu 1.12-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomp 3.5.0.33-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxnvctrl 387.34-1
libxp 1.0.3-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86misc 1.0.3-2
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzen 0.4.37-1
libzip 1.3.0-1
libzmf 0.0.2-2
licenses 20171006-1
light-locker 1.8.0-1
lightdm 1:1.24.0-1
lightdm-gtk-greeter 1:2.0.3-1
lightdm-gtk-greeter-settings 1.2.2-1
lilv 0.22.0-2
lilyterm 0.9.9.2-2
limepanel 0.30.r110.g1786325-1
links-g-directfb 2.14-1
linux-api-headers 4.12.7-1
linux-firmware 20171009.bf04291-1
linux412 4.12.14-1
linux412-headers 4.12.14-1
linux413 4.13.16-2
linux413-headers 4.13.16-2
linux414 4.14.3-1
linux414-headers 4.14.3-1
linux414-r8168 8.044.02-3
linux415 4.15.r171130.g9e0600f-1
linux415-headers 4.15.r171130.g9e0600f-1
linux44 4.4.103-1
linux44-headers 4.4.103-1
linux44-ndiswrapper 1.61-38
linux44-r8168 8.044.02-24
linux49 4.9.66-1
linux49-headers 4.9.66-1
linux49-ndiswrapper 1.61-50
linux49-r8168 8.044.02-32
liquidshell 0.a1.r65.87b14e3-1
lirc 1:0.9.4.d-1
liteide 33-3
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
lmdb 0.9.21-1
lmms 1.1.3-4
localepurge 0.7.3.4-2
lockdev 1.0.3_1.6-4
logrotate 3.12.3-1
lokalize 17.08.3-1
lolcat 90.8.8-1
lostfiles 3.26-1
lpsolve 5.5.2.5-2
lsb-release 1.4-12
lshw B.02.18-2
lskat 17.08.3-1
lsof 4.89-1
lua 5.3.4-2
lua-filesystem 1.7.0.2-1
lua-lgi 0.9.2-1
lua-lub 1.1.0-1
lua-yaml 1.1.2-1
lua51 5.1.5-6
lua51-filesystem 1.7.0.2-1
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lua53bind 0.9.1-6
luajit 2.0.5-1
luakit-git 2017.08.10.r191.gf52aced4-1
lv2 1.14.0-2
lvm2 2.02.176-1
lxappearance 0.6.3-1
lxappearance-obconf 0.2.3-1
lxde-common 0.99.2-1
lxde-icon-theme 0.5.1-3
lxdm 0.5.3-4
lxhotkey 0.1.0-1
lximage-qt 0.6.0-1
lxinput 0.3.5-1
lxlauncher 0.2.5-2
lxmenu-data 0.1.5-1
lxmusic 0.4.7-1
lxpanel 0.9.3-1
lxqt-about 0.12.0-1
lxqt-admin 0.12.0-1
lxqt-config 0.12.0-2
lxqt-globalkeys 0.12.0-1
lxqt-notificationd 0.12.0-1
lxqt-openssh-askpass 0.12.0-1
lxqt-panel 0.12.0-1
lxqt-policykit 0.12.0-1
lxqt-powermanagement 0.12.0-1
lxqt-runner 0.12.0-1
lxqt-session 0.12.0-1
lxqt-sudo 0.12.0-1
lxqt-themes 0.12.0-2
lxrandr 0.3.1-1
lxsession 1:0.5.3-1
lxtask 0.1.8-1
lxterminal 0.3.1-1
lynis 2.5.7-1
lynx 2.8.8-5
lz4 1:1.8.0-1
lzo 2.10-1
lzop 1.04-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
maelstrom 3.0.6-4
maia-icon-theme 1.2-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
manj-grub 1.2-3
manjaro-alsa 2012.11-1
manjaro-backgrounds 20161208-1
manjaro-base-skel 20171029-3
manjaro-bspwm-settings 20171123-1
manjaro-documentation-en 20171125-1
manjaro-firmware 20160419-1
manjaro-hello 0.5.10-1
manjaro-icons 20170701-1
manjaro-keyring 20171027-1
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 17.1pre3-1
manjaro-settings-manager 0.5.4-4
manjaro-settings-manager-notifier 0.5.4-4
manjaro-settings-samba 20171115-1
manjaro-system 20170915-1
manuskript-git 20171031_b4427fb-1
marble 17.08.3-2
marble-common 17.08.3-2
mathjax 2.7.2-1
mc 4.8.20-1
mcomix 1.2.1-3
md5 2.3-1
mdadm 4.0-1
media-player-info 22-2
mediainfo 17.10-1
medit 1.2.0-3
megasync 3.5-1
memtest86+ 5.01-2
menu-cache 1.1.0-1
menugenerator 0.4-5
menulibre 2.1.3-2
mesa 17.2.6-0
mesa-demos 8.3.0-4
mesa-vdpau 17.2.6-0
meson 0.41.2-2
meteo-qt-git 0.9.7.2.g83245a9-1
mhwd 0.6.0-2
mhwd-amdgpu 1.2.0-2
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-1
mhwd-db 0.6.0-1
mhwd-nvidia 1:384.98-1
mhwd-nvidia-304xx 1:304.137-1
mhwd-nvidia-340xx 340.104-1
mhwd-tui 0.4-1
micro-git v1.3.4.5fc8f84-1
milou 5.10.3-1
mimetic 0.9.8-1
miniupnpc 2.0.20170509-2
minizip 1:1.2.11-2
minuet 17.08.3-1
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mkinitcpio-nfs-utils 0.3-5.3
mlocate 0.26-6
mlt 6.4.1-8
mobile-broadband-provider-info 20170310-1
moc 1:2.5.2-1
modemmanager 1.6.10-1
modemmanager-qt 5.40.0-1
mono 5.0.0.100-2
mono-addins 1.1-1
morc_menu 0.1-3
moreutils 0.61-1
mousepad 0.4.0-3
mozilla-common 1.4-4
mpfr 3.1.6.p1-1
mpg123 1.25.7-1
mplayer 37998-1
mpv 1:0.27.0-4
msgpack-c 2.1.5-1
mtdev 1.1.5-1
mtpfs 1.1-2
mugshot 0.3.2-1
muparser 2.2.5-2
mutagen 1.39-1
mxml 2.10-1
mygtkmenu 1.3-6
mygtkmenui r23.g505c53a-3
mysql-python 1.2.5-1
mythes-en 20060306-3
nano 2.9.1-1
nbd 3.16.2-2
ncurses 6.0+20170902-3
ndiswrapper-utils 1.61-34
neofetch 3.3.0-1
neon 0.30.2-2
neovim 0.2.2-1
neovim-qt-git v0.2.8.r16.g0551ef2-1
net-snmp 5.7.3-7
net-tools 1.60.20160710git-1
netactview 0.6.4-4
netctl 1.14-1
nethogs 0.8.5-2
nettle 3.4-1
network-manager-applet 1.8.7dev+3+g3d7c0a89-1
networkmanager 1.10.0-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-dmenu r80.eefd2c3-1
networkmanager-openconnect 1.2.4-2
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-1
networkmanager-pptp 1.2.4-2
networkmanager-qt 5.40.0-1
networkmanager-vpnc 1.2.4-2
newsboat 2.10.1-1
nfs-utils 2.1.1-4
nfsidmap 0.26-1
nilfs-utils 2.2.6-1
ninja 1.8.2-1
ninja-ide 2.3-4
nitrogen 1.6.1-1
nm-connection-editor 1.8.7dev+3+g3d7c0a89-1
nmap 7.60-1
nmon 16g-1
nodejs 9.2.0-1
nodejs-emojione 3.1.2-1
notepadqq 1.2.0-1
notify-send.sh 0.2-1
notify-sharp 0.4.1-2
noto-fonts 20171025-2
noto-fonts-emoji 20170825-2
npm 5.5.1-2
npth 1.5-1
nspr 4.17-1
nss 3.34.1-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
nuitka 0.5.28.1-1
numactl 2.0.11-1
numix-manjaro-borders 1.0.1-1
numix-manjaro-themes 20150610-2
numlockx 1.2-3
nxproxy 3.5.0.33-1
obconf 2.0.4-4
obconf-qt 0.12.0-1
obkey 1.0.11.gf599e29-1
oblogout 0.2-18
ocl-icd 2.2.11-1
octopi 0.8.9-1
oh-my-zsh-git r4344.d6ccb41d0-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
okteta 17.08.3-1
okular 17.08.3-1
oniguruma 6.6.1-1
onlyoffice-bin 4.4.1-338
open-fuse-iso 1.1-1
openal 1.18.2-1
openbox 3.6.1-3
opencl-mesa 17.2.6-0
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openmpi 2.1.1-2
openra 20171014-1
openresolv 3.9.0-1
openslp 2.0.0-2
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.l-1
openvpn 2.4.4-1
openvpn-protonvpn 20170620-1
opera 49.0.2725.39-1
optipng 0.7.6-2
opus 1.2.1-1
opusfile 0.10-1
orage 4.12.1-3
orc 0.4.28-1
os-prober 1.76-1
ostree 2017.13-1
oxygen 5.11.4-1
oxygen-icons 1:5.40.0-1
p11-kit 0.23.9-1
p7zip 16.02-3
p8-platform 2.1.0.1-1
pa-applet 1.0.2-2
pacaur 4.7.10-1
package-query 1.9-1
packagekit 1.1.7-1.1
packagekit-qt5 0.9.6-1
pacli 0.10-3
pacman 5.0.2-2
pacman-mirrors 4.6-1
pacui 1.8-1
palemoon-bin 27.6.2-1
palemoon-i18n-en-gb 27.6.0-1
pam 1.3.0-1
pamac 6.2.2-2
pambase 20171006-1
pango 1.40.14-1
pango-perl 1.227-8
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
paper-icon-theme-git 746.04115106-1
papirus-libreoffice-theme-git 20170915-1
parted 3.2-6
pass 1.7.1-1
pastebinit 1.5-1
patch 2.7.5-1
pavucontrol 3.0-4
pbget 2017.7-1
pcaudiolib r34.af7edad-1
pciutils 3.5.6-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pcsclite 1.8.22-1
pcurses 4-5
pdfjs 1.9.426-2
peek 1.2.0-1
peksystray 0.4.0-6
penguin-command 1.6.11-3
pepper-flash 27.0.0.187-1
perl 5.26.1-1
perl-anyevent 4:7.14-3
perl-anyevent-i3 0.17-2
perl-canary-stability 2012-3
perl-clone 0.39-4
perl-common-sense 3.74-3
perl-curses 1.36-4
perl-dbi 1.637-3
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-file-basedir 0.07-3
perl-file-desktopentry 0.22-3
perl-file-listing 6.04-4
perl-file-mimeinfo 0.28-3
perl-file-sharedir-install 0.11-3
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-5
perl-http-date 6.02-4
perl-http-message 6.13-2
perl-http-negotiate 6.01-4
perl-inline 0.80-2
perl-inline-c 0.78-1
perl-io-html 1.001-3
perl-io-socket-ssl 2.048-3
perl-io-tty 1.12-6
perl-ipc-run 0.96-1
perl-ipc-system-simple 1.25-3
perl-json-xs 3.03-4
perl-libintl-perl 1.29-1
perl-libwww 6.26-3
perl-locale-gettext 1.07-5
perl-lwp-mediatypes 6.02-4
perl-lwp-protocol-https 6.06-4
perl-net-http 6.17-1
perl-net-ssleay 1.81-4
perl-parse-recdescent 1.967013-2
perl-parse-yapp 1.05-8
perl-pegex 0.63-3
perl-term-animation 2.6-4
perl-term-extendedcolor 0.224-5
perl-term-extendedcolor-xresources 0.072-1
perl-term-readkey 2.37-4
perl-time-duration 1:1.20-2
perl-timedate 2.30-4
perl-try-tiny 0.28-3
perl-types-serialiser 1.0-3
perl-uri 1.72-2
perl-www-robotrules 6.02-4
perl-xml-libxml 2.0129-4
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-6
perl-xml-sax 0.99-5
perl-xml-sax-base 1.09-2
perl-yaml-libyaml 0.64-4
phonon-qt4 4.9.1-4
phonon-qt4-gstreamer 4.9.0-3
phonon-qt5 4.9.1-4
phonon-qt5-gstreamer 4.9.0-3
physfs 3.0.0-2
picmi 17.08.3-1
pinentry 1.0.0-1
pinta 1.6-2
pix 1.6.1-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
pkgbrowser 0.20.1-2
pkgcacheclean 1.8.2-3
pkgfile 17-1
plank 0.11.4-1
plasma-desktop 5.11.4-1
plasma-framework 5.40.0-1
plasma-gpg-agent 5.5-2
plasma-integration 5.11.4-1
plasma-nm 5.11.4-1
plasma-pa 5.11.4-1
plasma-sdk 5.11.4-1
plasma-ssh-agent 5.5-2
plasma-wayland-session 5.11.4-1
plasma-workspace 5.11.4-1
plasma-workspace-wallpapers 5.11.4-1
plasma5-applets-redshift-control 1.0.18-1
plasma5-themes-breath 0.3.0-1
plasma5-themes-maia 1.2-1
plex-media-player 2.1.1-1
plex-media-server 1.9.7.4460-1
pm2ml 2017.11-1
pmenu 0.3.2-1
podofo 0.9.5-2
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
polkit-kde-agent 5.11.4-1
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
ponysay 3.0.3-1
poppler 0.61.1-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
poppler-qt5 0.61.1-1
popt 1.16-9
portaudio 190600_20161030-1
portmidi 217-5
portsmf 228-2
postgresql 10.1-1
postgresql-libs 10.1-1
potrace 1.14-1
powerdevil 5.11.4-1
powerline 2.6-1
powerline-common 2.6-1
powerpill 2017.11-1
powertop 2.9-1
poxml 17.08.3-1
ppp 2.4.7-4
pptpclient 1.9.0-1
preload 0.6.4-1
print-manager 17.08.3-1
printproto 1.0.5-3
prison 5.40.0-1
privoxy 3.0.26-2
procps-ng 3.3.12-1
progsreiserfs 0.3.0.5-8
projectm 2.1.0-17
protobuf 3.4.1-1
ps_mem 3.9-1
psensor 1.2.0-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.66-1
pulseaudio-gconf 11.1-1
pulseaudio-zeroconf 11.1-1
pulseeffects 3.0.9-1
purpose 1.2.1-1
pv 1.6.6-1
pyalpm 0.8.2-2
pydocstyle 2.1.1-1
pygmentize 2.2.0-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
pygtksourceview2 2.10.1-5
pypanel 2.4-9
pyqt4-common 4.12.1-1
pyqt5-common 5.9.2-1
python 3.6.3-1
python-appdirs 1.4.3-1
python-arrow 0.10.0-1
python-asn1crypto 0.23.0-1
python-astroid 1.5.3-1
python-attrs 17.3.0-1
python-automat 0.6.0-1
python-axolotl 0.1.39-2
python-axolotl-curve25519 0.1-2
python-babel 2.5.1-1
python-beaker 1.8.1-2
python-beautifulsoup4 4.6.0-1
python-bottleneck 1.2.1-1
python-cairo 1.15.4-1
python-cffi 1.11.2-1
python-chardet 3.0.4-1
python-click 6.7-1
python-constantly 15.1.0-2
python-crypto 2.6.1-5
python-cryptography 2.1.4-1
python-cx_freeze 5.0.2-1
python-cycler 0.10.0-2
python-dateutil 2.6.1-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-decorator 4.1.2-1
python-dill 0.2.7.1-1
python-distro 1.0.4-2
python-distutils-extra 2.39-2
python-django 1.11.2-1
python-docopt 0.6.2-4
python-docutils 0.14-1
python-easygui 0.98.0-1
python-ewmh 0.1.6-1
python-feedparser 5.2.1-2
python-future 0.16.0-2
python-gobject 3.26.1-1
python-gobject2 2.28.6-13
python-greenlet 0.4.12-1
python-httplib2 0.10.3-1
python-hyperlink 17.3.1-1
python-i3-py 0.6.5-4
python-idna 2.6-1
python-imagesize 0.7.1-2
python-incremental 17.5.0-1
python-isort 4.2.15-1
python-jedi 0.11.0-2
python-jinja 2.10-1
python-json-rpc 1.10.8-1
python-keyring 10.5.0-1
python-keyrings-alt 1:2.3-1
python-kivy 1.10.0-1
python-language-server 0.11.1-2
python-lazy-object-proxy 1.3.1-1
python-lxml 4.1.1-1
python-mako 1.0.7-1
python-markdown 2.6.9-1
python-markups 2.0.1-1
python-markupsafe 1.0-1
python-matplotlib 2.1.0-1
python-mccabe 0.6.1-1
python-msgpack 0.4.8-2
python-mysql-connector 2.1.7-1
python-neovim 0.2.0-1
python-nose 1.3.7-3
python-npyscreen 4.10.5-1
python-numpy 1.13.3-1
python-oauthlib 2.0.6-1
python-olefile 0.44-1
python-packaging 16.8-2
python-pandas 0.21.0-1
python-pandas-datareader 0.5.0-1
python-parso 0.1.1-1
python-pathtools 0.1.2-3
python-pexpect 4.3.0-1
python-pickleshare 0.7.4-3
python-pillow 4.3.0-1
python-pip 9.0.1-3
python-pkgconfig 1.2.2-2
python-pluggy 0.6.0-2
python-ply 3.10-1
python-powerline 2.6-1
python-prompt_toolkit 1.0.15-1
python-protobuf 3.4.1-1
python-psutil 5.4.1-1
python-psycopg2 2.7.3.2-1
python-ptyprocess 0.5.2-1
python-pyaudio 0.2.11-1
python-pyautogui 0.9.36-1
python-pycodestyle 2.3.1-1
python-pycparser 2.18-1
python-pycups 1.9.73-3
python-pycurl 7.43.0-3
python-pyenchant 1.6.11-1
python-pyfiglet 0.7.4-1
python-pyflakes 1.6.0-1
python-pyftpdlib 1.5.3-1
python-pygments 2.2.0-1
python-pyinotify 0.9.6-3
python-pykf5 0-1
python-pylint 1.7.4-1
python-pymsgbox 1.0.3-1
python-pyparsing 2.2.0-1
python-pyqt4 4.12.1-1
python-pyqt5 5.9.2-1
python-pyscreeze 0.1.8-2
python-pyside 1.2.4-6
python-pyside-common 1.2.4-6
python-pysocks-git 20170918-1
python-pytweening 1.0.3-1
python-pytz 2017.3-1
python-qscintilla-qt4 2.10.2-1
python-qscintilla-qt4-common 2.10.2-1
python-qscintilla-qt5 2.10.2-1
python-qscintilla-qt5-common 2.10.2-1
python-requests 2.18.4-1
python-requests-file 1.4.2-1
python-requests-ftp 0.3.1-1
python-requests-oauthlib 0.8.0-1
python-rope 0.10.7-1
python-scipy 1.0.0-1
python-secretstorage 2.3.1-3
python-setproctitle 1.1.10-2
python-setuptools 1:38.2.3-1
python-sgmllib 5.2.1-2
python-shiboken 1.2.4-3
python-sip 4.19.6-1
python-six 1.11.0-1
python-snowballstemmer 1.2.1-2
python-sphinx 1.6.5-1
python-sphinx-alabaster-theme 0.7.10-1
python-sphinx_rtd_theme 0.2.4-1
python-sphinxcontrib-websupport 1.0.1-1
python-sqlalchemy 1.1.15-1
python-traitlets 4.3.2-1
python-twisted 17.9.0-1
python-twitter 1.18.0-1
python-unidecode 0.04.21-1
python-urllib3 1.22-1
python-urwid 1.3.1-3
python-wcwidth 0.1.7-2
python-wheel 0.29.0-2
python-whoosh 2.7.4-2
python-wrapt 1.10.11-1
python-xdg 0.25-4
python-xlib 0.20-1
python-xlrd 1.1.0-1
python-yaml 3.12-3
python-yapsy 1.11.223-5
python-zope-interface 4.4.3-1
python2 2.7.14-1
python2-appdirs 1.4.3-1
python2-apsw 3.15.2-1
python2-arrow 0.10.0-1
python2-asn1crypto 0.23.0-1
python2-attrs 17.3.0-1
python2-automat 0.6.0-1
python2-axolotl 0.1.39-2
python2-axolotl-curve25519 0.1-2
python2-backports 1.0-1
python2-beautifulsoup4 4.6.0-1
python2-cairo 1.15.4-1
python2-cairocffi 0.8.0-2
python2-cffi 1.11.2-1
python2-chardet 3.0.4-1
python2-click 6.7-1
python2-click-log 0.2.1-1
python2-click-threading 0.4.4-1
python2-configobj 5.0.6-3
python2-configparser 3.5.0-1
python2-constantly 15.1.0-2
python2-crypto 2.6.1-5
python2-cryptography 2.1.4-1
python2-cssselect 1.0.1-1
python2-cssutils 1.0.2-1
python2-dateutil 2.6.1-1
python2-dbus 1.2.4-2
python2-dill 0.2.7.1-1
python2-dirspec 13.10-1
python2-distutils-extra 2.39-2
python2-dnspython 1.15.0-2
python2-dukpy 0.3-2
python2-enum34 1.1.6-1
python2-eyed3 1:0.8-1
python2-feedparser 5.2.1-2
python2-flake8 1:3.5.0-1
python2-futures 3.1.1-1
python2-gconf 2.28.1-10
python2-gdata 2.0.18-2
python2-gflags 3.1.2-1
python2-gobject 3.26.1-1
python2-gobject2 2.28.6-13
python2-google-api-python-client 1.6.4-1
python2-html5-parser 0.4.4-1
python2-html5lib 0.999999999-2
python2-httplib2 0.10.3-1
python2-hyperlink 17.3.1-1
python2-i3-py 0.6.5-4
python2-idna 2.6-1
python2-incremental 17.5.0-1
python2-ipaddress 1.0.18-1
python2-keybinder2 0.3.1-1
python2-kivy 1.10.0-1
python2-levenshtein 0.12.0-4
python2-lxml 4.1.1-1
python2-m2crypto 0.27.0-1
python2-mccabe 0.6.1-1
python2-mechanize 1:0.3.5-1
python2-msgpack 0.4.8-2
python2-netifaces 0.10.6-1
python2-nose 1.3.7-3
python2-notify 0.1.1-13
python2-numpy 1.13.3-1
python2-oauth2client 4.1.2-1
python2-oauth2client1412 1.4.12-3
python2-olefile 0.44-1
python2-opengl 3.1.0-3
python2-packaging 16.8-2
python2-paste 2.0.3-2
python2-pathlib 1.0.1-3
python2-pillow 4.3.0-1
python2-ply 3.10-1
python2-protobuf 3.4.1-1
python2-psutil 5.4.1-1
python2-pyasn1 0.4.2-1
python2-pyasn1-modules 0.2.1-1
python2-pybluez 0.22-2
python2-pycodestyle 2.3.1-1
python2-pycparser 2.18-1
python2-pycurl 7.43.0-3
python2-pyflakes 1.6.0-1
python2-pygame 1.9.3-1
python2-pygments 2.2.0-1
python2-pyicu 1.9.8-2
python2-pyinotify 0.9.6-3
python2-pykf5 0-1
python2-pyopenssl 17.5.0-1
python2-pyparsing 2.2.0-1
python2-pyqt4 4.12.1-1
python2-pyqt5 5.9.2-1
python2-pysensors 0.0.3-1
python2-pyside 1.2.4-6
python2-pysqlcipher 2.6.7-1
python2-pysqlite 2.8.3-1
python2-regex 2017.11.09-1
python2-repoze.lru 0.7-1
python2-requests 2.18.4-1
python2-routes 2.4.1-1
python2-rsa 3.4.2-2
python2-rsvg 2.32.0-17
python2-setproctitle 1.1.10-2
python2-setuptools 1:38.2.3-1
python2-shiboken 1.2.4-3
python2-simplejson 3.13.2-1
python2-sip 4.19.6-1
python2-six 1.11.0-1
python2-sqlalchemy 1.1.15-1
python2-trollius 2.1-2
python2-twisted 17.9.0-1
python2-typing 3.6.1-1
python2-u1db 0.1.4-1
python2-unrardll 0.1.3-3
python2-uritemplate 3.0.0-2
python2-urllib3 1.22-1
python2-urwid 1.3.1-3
python2-vobject 0.9.5-1
python2-webencodings 0.5.1-1
python2-websocket-client 0.44.0-1
python2-wnck 2.32.0-17
python2-xcffib 0.5.1-1
python2-xdg 0.25-4
python2-xlib 0.20-1
python2-yapsy 1.11.223-5
python2-zope-interface 4.4.3-1
python3-aur 2017.7-1
python3-colorsysplus 2017.11.5-1
python3-memoizedb 2017.3.30-1
python3-xcgf 2017.3-1
python3-xcpf 2017.11.1-1
qalculate-gtk-nognome 0.9.12-1
qbs 1.9.1-1
qca-qt4 2.1.3-4
qca-qt5 2.1.3-4
qdirstat 1.4-2
qgpgme 1.9.0-3
qhull 2015.2-2
qjson 0.9.0-1
qpdf 7.0.0-1
qpdfview 0.4.17beta1-4.1
qqc2-desktop-style 5.40.0-2
qrencode 4.0.0-1
qscintilla-qt4 2.10.2-1
qscintilla-qt5 2.10.2-1
qt-at-spi 0.3.1-4
qt-recordmydesktop 0.3.8-7
qt4 4.8.7-23
qt4pas 2.5-8
qt5-3d 5.9.3-1
qt5-base 5.9.3-1
qt5-canvas3d 5.9.3-1
qt5-charts 5.9.3-1
qt5-connectivity 5.9.3-1
qt5-datavis3d 5.9.3-1
qt5-declarative 5.9.3-1
qt5-doc 5.9.3-1
qt5-examples 5.9.3-1
qt5-gamepad 5.9.3-1
qt5-graphicaleffects 5.9.3-1
qt5-imageformats 5.9.3-1
qt5-location 5.9.3-1
qt5-multimedia 5.9.3-1
qt5-networkauth 5.9.3-1
qt5-quickcontrols 5.9.3-1
qt5-quickcontrols2 5.9.3-1
qt5-remoteobjects 5.9.3-1
qt5-script 5.9.3-1
qt5-scxml 5.9.3-1
qt5-sensors 5.9.3-1
qt5-serialbus 5.9.3-1
qt5-serialport 5.9.3-1
qt5-speech 5.9.3-1
qt5-styleplugins-git r36.1489224182.335dbec-1
qt5-svg 5.9.3-1
qt5-tools 5.9.3-1
qt5-translations 5.9.3-1
qt5-virtualkeyboard 5.9.3-1
qt5-wayland 5.9.3-1
qt5-webchannel 5.9.3-1
qt5-webengine 5.9.3-1
qt5-webkit 5.9.0-1
qt5-websockets 5.9.3-1
qt5-webview 5.9.3-1
qt5-x11extras 5.9.3-1
qt5-xcb-private-headers 5.9.3-1
qt5-xmlpatterns 5.9.3-1
qt5ct 0.34-1
qtalarm 4700238.2.0.1-1
qtcreator 4.4.1-1
qterminal 0.8.0-1
qtermwidget 0.8.0-1
qtile-git 2752.dc7c43a8-1
qtkeychain 0.8.0-2
qtodotxt 1.9.0-1
qtpass 1.2.0-1
qtshutdownmenu-git r4.314f35e-1
quickswitch-i3 2.7.0-2
r 3.4.3-1
rainbowstream 1.3.3-1
randrproto 1.5.0-1
ranger 1.8.1-1
raptor 2.0.15-7
rasqal 1:0.9.33-1
readline 7.0.003-1
recode 3.6-10
recordmydesktop 0.3.8.1-7
recordproto 1.14.2-2
redland 1:1.0.17-4
redshift 1.11-4
refind-efi 0.11.2-1
reiserfsprogs 3.6.27-1
rememberthemilk 1.1.8-1
remind 3.1.15-2
renderproto 0.11.1-3
rest 0.8.1-1
retext 7.0.1-1
rhash 1.3.5-2
ripgrep 0.7.1-1
ristretto 0.8.2-1
rmlint 2.6.1-1
rocs 17.08.3-1
rofi-file_browser-git r7.c7dfb01-1
rofi-git 1.4.2.r88.g9cd1e3fa-1
rofi-surfraw-git 75.e39dbff-1
rofi-top-git r23.9416add-1
rootmenu 0.8-1
roxterm 3.3.2-2
rp-pppoe 3.12-1
rpcbind 0.2.4-3
rpmextract 1.0-7
rsync 3.1.2-8
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-3
ruby 2.4.2-1
ruby-atk 3.2.1-1
ruby-cairo 1.15.10-1
ruby-cairo-gobject 3.2.1-1
ruby-colorize 0.8.1-4
ruby-diff-lcs 1.3-1
ruby-gdk_pixbuf2 3.2.1-1
ruby-gio2 3.2.1-1
ruby-glib2 3.2.1-1
ruby-gobject-introspection 3.2.1-1
ruby-gtk2 3.2.1-1
ruby-native-package-installer 1.0.5-1
ruby-paint 2.0.1-1
ruby-pango 3.2.1-1
ruby-pkg-config 1.2.8-1
ruby-rainbow 2.2.2-1
ruby-rspec 3.7.0-1
ruby-rspec-core 3.7.0-1
ruby-rspec-expectations 3.7.0-1
ruby-rspec-mocks 3.7.0-1
ruby-rspec-support 3.7.0-1
ruby-term-ansicolor 1.4.0-2
ruby-tins 1.13.0-2
ruby-trollop 2.1.2-4
run-parts 4.8.1-1
rust 1:1.21.0-2
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.5-1
sakura 3.3.4-2
samba 4.7.3-1
sane 1.0.27-1
sardi-icons 9.3-7
sbc 1.3-1
schroedinger 1.0.11-3
screen 4.6.2-1
screenfetch 3.8.0.r45.ga0bffe0-1
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sdcv 0.5.2-1
sddm 0.16.0-1
sddm-kcm 5.11.4-1
sddm-maia-theme 1.2-1
sddm-menda-theme 20150304-2
sdl 1.2.15-9
sdl2 2.0.7-1
sdl2_gfx 1:1.0.3-1
sdl2_image 2.0.1-2
sdl2_mixer 2.0.2-2
sdl2_ttf 2.0.14-1
sdl_gfx 2.0.26-1
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
sdl_net 1.2.8-3
sdl_sound 1.0.3-6
sdl_ttf 2.0.11-4
sdparm 1.10-1
sed 4.4-1
semver 5.4.1-1
serd 0.22.0-1
serf 1.3.9-2
setcapslock 0.0.3-1
sg3_utils 1.42-1
shadow 4.5-2
shairplay 20160101.ce80e00-1
shake 1.0-1
shared-mime-info 1.9-1
shc 3.9.6-1
shedskin 0.9.4-2
shiboken 1.2.4-3
sidplay2-libs 2.1.1-1
signon-kwallet-extension 17.08.3-1
signon-plugin-oauth2 0.24-1
signon-ui 0.17+20150611-1
signond 8.59-1
siji-git r22.2546822-1
simple-scan-3.12 3.12.0-1
simplenote-electron-bin 1.1.0-1
simplescreenrecorder-git 0.3.8.r114.g4343482-1
sip 4.19.6-1
skippy-xd 2015.12.21.r0.gd0a11f4-1
skypeforlinux-bin 8.12.76.7-1
sl 5.02-4
slang 2.3.1a-1
smartmontools 6.6-1
smb4k 2.0.2-1
smbclient 4.7.3-1
smem 1.4-1
smpeg 0.4.5-3
smplayer 17.11.2-1
snappy 1.1.7-1
snaptile-git r29.88e5928-1
sncli-git 0.1.4.r22.gbd3c013-1
sndio 20161106-1
sni-qt 0.2.6-4
socat 1.7.3.2-2
solid 5.40.0-1
sonnet 5.40.0-1
sopcast 3.2.6-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-13
sox 14.4.2-2
spacefm-ng 1.0.6-1
spandsp 0.0.6-1
spectacle 17.08.3-1
spectrwm 3.1.0-1
speech-dispatcher 0.8.8-1
speedcrunch 0.12.0-1
speedometer 2.8-3
speedtest-cli 1.0.7-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
spotify 1.0.67.582-1
sqlcipher 3.4.1-2
sqlite 3.21.0-1
squashfs-tools 4.3-4
sratom 0.4.6-1
sshfs 3.3.1-1
st-manjaro 1:0.7.r38.g0ac685f-1
stalonetray 0.8.3-1
stardict 3.0.6-3
startup-notification 0.12-5
steam-manjaro 1.0.0.54-9
stellarium 0.16.1-1
step 17.08.3-1
sterminal 0.4-1
stfl 0.24-2
stlarch_font 1.5-1
sublime-text-dev 3.3153-1
subversion 1.9.7-3
sudo 1.8.21.p2-1
suil 0.8.2-2
sunflower 0.3.61-1
surfraw 2.2.9-1
sway 0.15.0-1
swh-plugins 0.4.15-6
sxhkd 0.5.8-1
syntax-highlighting 5.40.0-1
sysfsutils 2.1.0-9
syslinux 6.03-7
sysstat 11.4.6-1
system-config-printer 1.5.9-3
system-config-samba 1.2.100-1
systemd 235.38-2
systemd-sysvcompat 235.38-2
systemdgenie 0.99.0-1
systemsettings 5.11.4-1
t1lib 5.1.2-6
taglib 1.11.1-1
talkfilters 2.3.8-4
talloc 2.1.10-1
tar 1.29-2
tcl 8.6.7-1
tcllib 1.18-1
tdb 1.3.15-1
tdrop-git 0.1.r128.gbf97b17-1
tea 44.1.0-1
temps 0.7.0-1
terminator-bzr 1.0.r1776-1
terminology 1.1.1-1
terminus-font 4.46-1.1
termite 12-2
termite-terminfo 12-2
ternimal-git r5.2eea4f4-2
testdisk 7.0-4
tevent 1:0.9.34-1
texinfo 6.5-1
texlive-bin 2017.44590-9
texlive-core 2017.45811-1
the_silver_searcher 2.1.0-1
thin-provisioning-tools 0.7.5-1
threadweaver 5.40.0-1
thunar 1.6.13-1
thunar-archive-plugin 0.3.1-7
thunar-media-tags-plugin 0.2.1-2
thunar-shares-plugin-manjaro 0.2.0.git-4
thunar-volman 0.8.1-2
thunderbird 52.5.0-1
tidy 5.4.0-2
tilda 1.3.3-4
tilix 1.7.1-2
timidity++ 2.14.0-7
tinyxml 2.6.2-6
tk 8.6.7-2
tldr-python-client 0.3-2
tlp 1.0-1
tmux 2.6-1
toilet 0.3.r155.3eb9d58-1
tolua++ 1.0.93-2
tomboy 1.15.7-1
tor-browser-en 7.0.10-1
traceroute 2.1.0-1
transset-df 6-5
trash-cli 0.17.1.14-2
trayer 1.0-8
tre 0.8.0-4
tree 1.7.0-2
trojita 0.7-2
truecrypt 1:7.1a-5
tslib 1.14-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-dejavu-sans-mono-powerline 0.r78.97dc451-2
ttf-droid 20121017-5
ttf-emojione-color 1.3-5
ttf-font-icons 1.1-3
ttf-hack 3.000-1
ttf-inconsolata 20151221.480630d-2
ttf-indic-otf 0.2-8
ttf-ionicons 2.0.1-2
ttf-liberation 2.00.1-7
ttf-ms-fonts 2.0-10
ttf-oxygen 1:5.4.3-4
ttf-ubuntu-font-family 0.83-3
ttf-weather-icons 2.0.10-1
ttf-wps-fonts 1.0-3
ttygif 1.4.0-1
ttyrec 1.0.8-2
tumbler 0.2.0-1
turtl 0.6.4-2
twolame 0.3.13-7
typora 0.9.38-1
tzdata 2017c-1
uchardet 0.0.6-1
ucl 1.03-7
udisks2 2.7.4-1
ufw 0.35-3
ulauncher-git 3.2.1.r0.r1.ge1a608c-1
umbrello 17.08.3-2
unagi 0.3.4-1
unarj 2.63a-4
unibilium 1.2.1-1
unicode-emoji 5.0-2
unified-remote-server 3.6.0.745-3
unixodbc 2.3.4-2
unrar 1:5.5.8-1
unzip 6.0-12
update-notifier 0.6.5-1
upower 0.99.6-1
upx 3.94-1
urxvt-perls 2.2-1
usb_modeswitch 2.5.1-1.1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
user-manager 5.11.4-1
util-linux 2.31-2
v4l-utils 1.12.5-1
v86d 0.1.10-5
vala 0.38.3-1
vamp-plugin-sdk 2.6-1
variety 0.6.6-1
vcdimager 0.7.24-7
vde2 2.3.2-10
veracrypt 1.21-2
vertex-themes 20171114-1
vid.stab 1.1-1
videoproto 2.3.3-1
viewnior 1.6-3
vim-a 2.18-8
vim-airline 0.8-5
vim-airline-themes r1230.793ce66-1
vim-align 37.43-3
vim-bufexplorer 7.4.12-1
vim-colorsamplerpack 2012.10.28-4
vim-ctrlp 1.80-1
vim-doxygentoolkit 0.2.13-3
vim-fugitive 2.2-2
vim-guicolorscheme 1.2-4
vim-indent-object 1.1.2-5
vim-jad 1.3_1329-1
vim-jedi 0.8.0-3
vim-jellybeans 1.6-1
vim-latexsuite 1:1.9.0-2
vim-minibufexpl 6.5.2-1
vim-misc-xolox 1.17.6-1
vim-molokai 1.1-5
vim-nerdcommenter 2.5.1-1
vim-nerdtree 5.0.0-2
vim-notes 0.33.4-2
vim-omnicppcomplete 0.4.1-8
vim-pastie 2.0-8
vim-project 1.4.1-8
vim-rails 5.2_23266-4
vim-runtime 8.0.1297-1
vim-seti 1.0-2
vim-supertab 2.1-2
vim-surround 2.1-2
vim-syntastic 3.8.0-2
vim-tagbar 2.7-1
vim-taglist 46-3
vim-ultisnips 3.1-3
vim-vcscommand 1.99.47-2
vim-workspace 1.0b1-8
virtualbox 5.2.2-2
virtualbox-guest-iso 5.2.2-1
virtualbox-host-dkms 5.2.2-2
virtualbox-sdk 5.2.2-2
visual-grep 0.30-1
visual-studio-code 1.18.1-1
vivaldi 1.13.1008.34-1
vivaldi-ffmpeg-codecs 62.0.3202.89-1
vivaldi-snapshot 1.14.1030.3-1
vivaldi-snapshot-ffmpeg-codecs 62.0.3202.89-1
vlc-nightly 3.0.0v20171111-1
vokoscreen 2.5.7.beta-1
volume_key 0.3.9-4
volumeicon 0.5.1-1
vorbis-tools 1.4.0-6
vpnc 0.5.3.svn550-2
vte 0.28.2-8
vte-common 0.50.2-1
vte3-ng 0.50.2.a-1
vulkan-icd-loader 1.0.61.1-1
vulkan-intel 17.2.6-0
vundle-git 0.10.2.623.6437ad6-1
w3m 0.5.3.git20171120-1
wallepy 0.05-1
warzone2100 3.2.3-2
watchdog 5.15-1
waterfox-bin 56.0-2
wavemon 0.8.1-1
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.11-1
wcslib 5.17-1
webkit2gtk 2.18.3-2
webkitgtk 2.4.11-6
webkitgtk2 2.4.11-6
webrtc-audio-processing 0.3-2
weston 3.0.0-2
wget 1.19.2-1
which 2.21-2
wildmidi 0.4.1-1
windscribe-cli 1.0-4
wine 2.22-1
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wlc 0.0.11-1
wm-switcher-git r14.1be6734-1
wmctrl 1.07-4
wmname 0.1-3
wmtime 1.0b2-4
wmutils 1.2.r2.g9372688-1
worker 3.13.0-1
wpa_supplicant 1:2.6-11
wps-office 10.1.0.5707_a21-2
wps-office-extension-english-uk-dictionary 20140307-2
wv 1.2.9-4
wxgtk-common 3.0.3.1-9
wxgtk2 3.0.3.1-9
wxgtk3 3.0.3.1-9
wxpython 3.0.2.0-3
wxsqlite3 3.5.8-1
x-tile 2.5.1-1
x265 2.5-1
x2goclient 4.1.1.0-1
xapian-core 1:1.4.4-1
xapps 1.0.4-1
xautomation 1.09-2
xbindkeys 1.8.6-2
xbindkeys_config-gtk2 0.1.3-4
xbitmaps 1.1.1-3
xcape 1.2-2
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xcompmgr 1.1.7-2
xcowsay 1.4-1
xcursor-breeze 1.0-2
xcursor-simpleandsoft 0.2-7
xcursor-vanilla-dmz-aa 0.4.4-1
xdg-desktop-portal 0.9-1
xdg-desktop-portal-gtk 0.9-1
xdg-su 1.2.3-1
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-1
xdgmenumaker 1.1-1
xdiskusage 1.51-2
xdo 0.5.7-1
xdotool 3.20160805.1-1
xed 1.6.2-1
xextproto 7.3.0-1
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-mtrack-git 20150727.c1301b0-2
xf86-input-synaptics 1.9.0-1
xf86-input-void 1.4.1-3
xf86dgaproto 2.1-3
xf86miscproto 0.9.3-1
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce-theme-manager 0.3.7-2
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.2-2
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-dockbarx-plugin 0.5-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.1-1
xfce4-hotcorner-plugin 0.0.2-2
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.4.0-2
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.3.2.r13.g553691a-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-7.1
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 1.7.4-1
xfce4-windowck-plugin 0.4.4-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-4
xfdashboard 0.7.4-1
xfdesktop 4.12.4-1
xfpanel-switch 1.0.4-2
xfsprogs 4.13.1-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xmacro 0.4.6-2
xmlsec 1.2.25-1
xmms2 0.8DrO_o.949.gca15e830-5
xnviewmp-system-libs 0.88-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-server-xwayland 1.19.5-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xauth 1.0.10-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xfd 1.1.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xplayer 1.6.0-1
xplayer-plparser 1.0.2-1
xproto 7.0.31-1
xreader 1.6.1-1
xsane 0.999-1
xscreensaver 5.37-1
xsel 1.2.0.20160929-1
xsensors 0.70-5
xterm 330-1
xtitle 20170206-1
xvidcore 1.3.4-1
xviewer 1.6.0-1
xviewer-plugins 1.2.0.r0.g2fdf842-1
xz 5.2.3-1
xzoom 0.3-5
yabar-git 0.4.0.r162.g813b87b-1
yad 0.39.0-1
yajl 2.1.0-1
yakuake 3.0.4-1
yamagi-quake2 7.02-1
yamagi-quake2-rogue 2.04-3
yamagi-quake2-xatrix 2.05-2
yank 0.8.3-1
yaourt 1.9-1
yapf 0.20.0-1
yarn 1.3.2-1
yeahconsole 0.3.4-2
yeahlaunch 0.2-2
yelp-xsl 3.20.1-2
youtube-dl 2017.11.26-1
zd1211-firmware 1.5-1
zenity 3.26.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zramswap 1.1-1
zsh 5.4.2-1
zvbi 0.2.35-1
zziplib 0.13.67-1
