[fluxbox]
Lock:
Logout: killall fluxbox

[openbox]
Lock:
Logout: openbox --exit

[jwm]
Logout: jwm --exit
Lock:   i3lock -c c59a7a && systemctl suspend

[i3]
Lock:
logout: i3-msg exit

[bspwm]
Lock:
Logout: bspc quit 1

[xfce]
Lock:  xflock4
Logout: xfce4-session-logout --logout

[plasma]
Lock:  qdbus org.freedesktop.ScreenSaver /ScreenSaver Lock
Logout: qdbus org.kde.ksmserver /KSMServer logout 0 0 0

[other]
Lock:
Logout: pkill -KILL -u $USER

[systemd]
Restart:  systemctl reboot
Suspend:  systemctl suspend
Shutdown: systemctl poweroff

[openrc]
Restart:  reboot
Suspend:  suspend
Shutdown: poweroff

[layout]
#
#Column options is 1 or 2, Colour option is hex or colour name e.g. blue.
#
columns: 1
button_back: #7a37bb
button_hover: blue
#Main_background: #33184d
Main_background: darkBlue
button_text: black
